{
  "home.title": "ดาวน์โหลด TikTok",
  "download.mp3.title": "ดาวน์โหลด TikTok เป็น MP3",
  "download.mp4.title": "ดาวน์โหลด TikTok เป็น MP4",
  "download.story.title": "ดาวน์โหลดสตอรี่ TikTok",
  "input.placeholder": "วางลิงก์ TikTok",
  "queue.label": "โหมดคิว",
  "download.button": "ดาวน์โหลด",
  "job.id": "รหัสงาน",
  "nav.mp3": "MP3",
  "nav.mp4": "MP4",
  "nav.story": "สตอรี่"
}